<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="85cb8f63d67c3c1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeystrokeAPI.dll" size="16896">
      <assemblyIdentity name="KeystrokeAPI" version="1.0.6.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8B6et3ZxkgjEaoImjg8GhL/EyhweSQeWmkXuBRW/QTE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="15320">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WJNHYxPtIz37JPkcmPZHn+DHVT042aXvQDOmpturWbY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-FBOACBGB\ASUS" issuerKeyHash="17d84230fc210c9b8dec87038cc402af93f1e0f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dLUfRanp1NPoE1p5GTvXgQGgAdzW0JqX+20UddUytuQ=</DigestValue></Reference></SignedInfo><SignatureValue>erJwYow264VBrdW1JEqy0Ygh1r+K0Hv+sIpNY/YLs8l531AKYihYo+vyRFaRdXSBreCRDxWffM9ec+PtHFCw6Az/+LMeuLipKDA8MhfQIvoduIgU5+y5A40KI6q4AmwWdPq04CjuFGwYHSmPVt3Z4AawY9+tXXzXyX9fF+DNRYs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0PfrOJPvWhvVe0e6GcAfsoWIz9XIXbmmh5YjlLkerkdJkCEJBandWyLSaSVhtKQ5Urvj6UXxxHOj56XlSvNU7X6SjIqSG8GnCjbO/98UMV8HkH5nG8HoykJg/sJ7nEStKjWOK6DgHnVT+u23YMScy0mmnZ5ri7RZUWanLa+MlNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4b632d575146dfb979ad0d6dc01a00181d73b19795a13e8d3d4e9a9451fb574" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="85cb8f63d67c3c1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-FBOACBGB\ASUS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WUZ/QQMOqw5P0ltkI5Wsoo+eDsqFwmuV0B05OAQmSnk=</DigestValue></Reference></SignedInfo><SignatureValue>QIPwhd2ABZKurEWHV4Hxj5rYKVaoVK8WjEUzPIzhFwe5j88O/gBuo0rId3dmXCWJ+SnFoayee4X6vAtyeVsokQmmlH1ESFudC/3i8PdDJKmdqzSvHFTYibcV7l4bxAlnKOVb1nwFk3vEm2kUioNlmfC8ITc8L0pzs6LNUZ/3Cy0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0PfrOJPvWhvVe0e6GcAfsoWIz9XIXbmmh5YjlLkerkdJkCEJBandWyLSaSVhtKQ5Urvj6UXxxHOj56XlSvNU7X6SjIqSG8GnCjbO/98UMV8HkH5nG8HoykJg/sJ7nEStKjWOK6DgHnVT+u23YMScy0mmnZ5ri7RZUWanLa+MlNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLG/HCLsbjJ5A+Q9AsQ740zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBGAEIATwBBAEMAQgBHAEIAXABBAFMAVQBTMB4XDTIzMDEwMjE0MTY1N1oXDTI0MDEwMjIwMTY1N1owMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ARgBCAE8AQQBDAEIARwBCAFwAQQBTAFUAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0PfrOJPvWhvVe0e6GcAfsoWIz9XIXbmmh5YjlLkerkdJkCEJBandWyLSaSVhtKQ5Urvj6UXxxHOj56XlSvNU7X6SjIqSG8GnCjbO/98UMV8HkH5nG8HoykJg/sJ7nEStKjWOK6DgHnVT+u23YMScy0mmnZ5ri7RZUWanLa+MlNECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCRXGXDgSsRXnrkCprht1rbjr3gGAaZPOFGNMlRIG4SDcPjU4DiJjKArJiX5AS9kIXdz1Efv9kEe7gfOn2ht52J+TjyYnoV3RIDyzmTZf/NCWoi0nkwd90IJ3agpCgXTVnq9825VVy7TAvYasTVWTga0gadMH4q7R777GHIAkvbCw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>